{
    "name": "enova/slim-skeleton",
    "description": "Template para generación de microservicios",
    "keywords": ["service", "rest", "router", "psr7", "slim3", "calendar", "enova","cors"],
    "license": "MIT",
    "authors": [
        {
            "name": "Departamento de desarrollo de Enova",
            "email": "control.escolar.desarrollo@enova.mx"
        }
    ],
    "require": {
        "php": ">=7.3.0",
        "slim/slim": "3.12.1",
        "monolog/monolog": "1.23.*",
        "illuminate/database": "5.8.*",
        "illuminate/events": "5.8.*",
        "robmorgan/phinx": "0.10.*",
        "tuupola/slim-jwt-auth": "3.1.*",
        "league/fractal": "0.17.*",
        "symfony/console": "4.2.7",
        "vlucas/phpdotenv": "^2.4",
        "illuminate/filesystem": "5.8.15",
        "illuminate/translation": "5.8.15",
        "illuminate/validation": "5.8.15",
        "webpatser/laravel-uuid": "2.2.1",
        "tuupola/cors-middleware": "1.0.0",

        "enova/cache": "v1.0.0",
        "enova/router": "v1.0.1",
        "enova/core": "v1.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "8.1.5"
    },
    "autoload": {
        "psr-4": {
            "Enova\\Exception\\": "Exception/",
            "Enova\\Command\\": "Command/",
            "Enova\\Factory\\": "Factory/",
            "Enova\\Middleware\\": "Middleware/",
            "Enova\\Dependency\\": "Dependency/",
            "Enova\\Utils\\": "Utils/",
            "Enova\\Entities\\": "Entities/",
            "Enova\\Validator\\": "Validator/",
            "Modules\\": "Modules/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Enova\\Test\\": "Test/"
        }
    }, 
    "config": {
        "process-timeout": 0,
        "bin-dir": "bin"
    },
    "scripts": {
        "start": "@php -S localhost:7000 -t public",
        "test": "phpunit"
    },
    "scripts-descriptions": {
        "start": "Run built in server!"
    }
}
